! Color Scheme
! ---------------------------------

! palenight


*background2: #3A4151
*background1: #1E1D2F
*background: #292D3E
*foreground: #D0D0D0

!black
*color0: #292D3E
*color8: #434758
      
!red      
*color1: #F07178
*color9: #FF8B92
    
! green    
*color2: #C3E88D
*color10: #DDFFA7
      
! yellow      
*color3: #FFCB6B
*color11: #FFE585
      
! blue      
*color4: #82AAFF
*color12: #9CC4FF
      
! magenta      
*color5: #C792EA
*color13: #E1ACFF
      
! cyan      
*color6: #89DDFF
*color14: #A3F7FF
      
! white      
*color7: #D0D0D0
*color15: #FFFFFF

