! Color Scheme
! ---------------------------------

! Tomorrow Night


*background2: #3A4151
*background1: #1E1D2F
*background: #1D1F21'
*foreground: #C5C8C6
*cursorColor: #FFFFFF

! black
*color0: #1D1F21
*color8: #666666
      
! red      
*color1: #CC6666
*color9: #FF3334
     
! green     
*color2: #B5BD68
*color10: #9EC400
      
! yellow      
*color3: #E6C547
*color11: #F0C674
      
! blue      
*color4:c#81A2BE
*color12: #81A2BE
      
! magenta      
*color4: #B294BB
*color13: #B77EE0
      
! cyan      
*color5: #70C0BA
*color13: #54CED6
      
! white      
*color6: #373B41
*color14: #282A2E
