    ,    /-.       
   ((___/ __>      
   /      }        
   \ .--.(    ___  
jgs \\   \\  /___\ 
                   
          __       
 \ ______/ V`-,    
  }        /~~     
 /_)^ --,r'        
|b      |b         
                   
  / \__            
  (    @\___       
  /         O      
 /   (_____/       
/_____/   U        
                   
,-.___,-.          
\_/_ _\_/          
  )O_O(            
 { (_) }           
  `-^-'   hjw      
                   
o-''|\_____/)      
 \_/|_)     )      
    \  __  /       
    (_/ (_/    hjw 
                   
       _=,_        
    o_/6 /#\       
    \__ |##/       
     ='|--\        
       /   #'-.    
       \#|_   _'-. /
        |/ \_( # |" 
snd    C/ ,--___/  
                   
                 ;~~,__  
   :-....,-------'`-'._.'
    `-,,,  ,       ,'~~' 
        ; ,'~.__; /--.   
        :| :|   :|``(;   
        `-'`-'  `-'      
                         
                         
