font_family     FiraCode Nerd Font Mono
font_size       12
cursor_shape block
shell_integration no-cursor
enable_audio_bell no
background_opacity 0.9
window_padding_width 8
#background #202020
include Everblush.conf