;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>
format-background = ${color.yellow}

label = %percentage%%
label-foreground = ${color.background}

ramp-0 = ’ŚØ
ramp-1 = ’ŚØ
ramp-2 = ’ŚØ
ramp-3 = ’Ś£
ramp-4 = ’Ś£
ramp-5 = ’Ś×
ramp-6 = ’Ś×
ramp-7 = ’Ś¤
ramp-8 = ’Ś¤
ramp-9 = ’Ś¤
ramp-font = 2
ramp-foreground = ${color.background}

;; -------------------------------------------

[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/brightness/
card = ${system.graphics_card}

enable-scroll = true

format = <ramp> <label>
format-background = ${color.red}
format-padding = 1

label = %percentage%%
label-foreground = ${color.background}

ramp-0 = ’ŚØ
ramp-1 = ’ŚØ
ramp-2 = ’ŚØ
ramp-3 = ’Ś£
ramp-4 = ’Ś£
ramp-5 = ’Ś×
ramp-6 = ’Ś×
ramp-7 = ’Ś¤
ramp-8 = ’Ś¤
ramp-9 = ’Ś¤
ramp-font = 2
ramp-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = " ’æ” "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.background}
format-muted-prefix-background = ${color.magenta}

label-volume = "%percentage%% "
label-muted = "Mute"

label-volume-background = ${color.magenta}
label-muted-background = ${color.magenta}

label-volume-foreground = ${color.background}
label-muted-foreground = ${color.background}

ramp-volume-0 = " ’Ć” "
ramp-volume-1 = " ’Ć” "
ramp-volume-2 = " ’Ć” "
ramp-volume-3 = " ’Ć¦ "
ramp-volume-4 = " ’Ć¦ "
ramp-volume-5 = " ’Ć¦ "
ramp-volume-6 = " ’Ć© "
ramp-volume-7 = " ’Ć© "
ramp-volume-8 = " ’Ć© "
ramp-volume-9 = " ’Ć© "
ramp-volume-font = 2
ramp-volume-foreground = ${color.background}
ramp-volume-background = ${color.magenta}

ramp-headphones-0 = Ņā╝
ramp-headphones-1 = ŅāĮ

;; -------------------------------------------

[module/volume_1]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = " ’¬Ć "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.background}
format-muted-prefix-background = ${color.magenta}

label-volume = "%percentage%% "
label-muted = "Mute"

label-volume-background = ${color.magenta}
label-muted-background = ${color.magenta}

label-volume-foreground = ${color.background}
label-muted-foreground = ${color.background}

ramp-volume-0 = ’®Š
ramp-volume-1 = ’®Š
ramp-volume-2 = ’®Š
ramp-volume-3 = ’®┐
ramp-volume-4 = ’®┐
ramp-volume-5 = ’®┐
ramp-volume-6 = ’®Į
ramp-volume-7 = ’®Į
ramp-volume-8 = ’®Į
ramp-volume-9 = ’®Į
ramp-volume-font = 2
ramp-volume-foreground = ${color.background}
ramp-volume-background = ${color.magenta}

ramp-headphones-0 = Ņā╝
ramp-headphones-1 = ŅāĮ

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = "’ēĆ "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.background}
format-full-prefix-background = ${color.blue}

label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-full = "%percentage%% "

label-charging-background = ${color.blue}
label-discharging-background = ${color.blue}
label-full-background = ${color.blue}

label-charging-foreground = ${color.background}
label-discharging-foreground = ${color.background}
label-full-foreground = ${color.background}

ramp-capacity-0 = "’ēä "
ramp-capacity-1 = "’ēā "
ramp-capacity-2 = "’ēé "
ramp-capacity-3 = "’ēü "
ramp-capacity-4 = "’ēĆ "
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.background}
ramp-capacity-background = ${color.blue}

animation-charging-0 = "’ēä "
animation-charging-1 = "’ēā "
animation-charging-2 = "’ēé "
animation-charging-3 = "’ēü "
animation-charging-4 = "’ēĆ "
animation-charging-font = 2
animation-charging-foreground = ${color.background}
animation-charging-background = ${color.blue}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
ws-icon-0=I;’äĀ
ws-icon-1=II;’ē®
ws-icon-2=III;’ü╗
ws-icon-3=IV;’üä
ws-icon-4=V;’ĆĮ
ws-icon-5=VI;’Ćü
ws-icon-6=VII;’”Æ
ws-icon-default = ’ĪĖ

format = <label-state>
format-font = 2

label-monitor = %name%

label-focused = %name%
label-focused-foreground = ${color.blue}
label-focused-background = ${color.background}
label-focused-underline =  ${color.blue}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${color.green}
label-occupied-background = ${color.background}
;label-occupied-underline = ${color.green}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background}
label-urgent-underline =  ${color.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.foreground}
label-empty-padding = 1

; Separator in between workspaces
label-separator = "ŌłÖ"
label-separator-padding = 0
label-separator-foreground = ${color.altblack} 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.magenta}
format-foreground = ${color.background}

format-padding = 1
format-font = 5

label-monocle = "[M]"
label-tiled = "[]="

label-floating = ", ><>"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

;; -------------------------------------------

[module/mod_1]
type = internal/bspwm

format = <label-mode>
format-background = ${color.magenta}
format-foreground = ${color.background}
format-padding = 1
format-font = 5

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

;; -------------------------------------------

[module/mod_2]
type = internal/bspwm

format = <label-mode>
format-background = ${color.background}
format-foreground = ${color.green}
format-padding = 1
format-font = 5

label-monocle = " ’ü« "
label-tiled = " ’ĆŖ "

label-floating = " ’ŗÉ "
label-pseudotiled = " ’ĆŖ "
label-fullscreen = " ’üź "

label-locked = " ’ĆŻ "
label-sticky = " ’éŹ "
label-private =  "   ’ēł  "


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "’ĪÜ "
format-padding = 0
format-prefix-foreground = ${color.background}
format-foreground = ${color.background}
format-background = ${color.green}
label = "%{A1:terminal -e gtop &:}%percentage%% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1
format-margin = 0
;;time = "%I:%M %p"
time = "%H:%M"
;;time-alt = "%A, %m/%d/%y"
time-alt = "%A, %d.%B.%Y"

format-prefix = ’ĆŚ
format-prefix-foreground = ${color.background}
format-prefix-background = ${color.blue}

label = %time%
label-foreground = ${color.background}
label-background = ${color.blue}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " ’éĀ"
format-mounted-prefix-foreground = ${color.background}
format-mounted-prefix-background = ${color.cyan}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " ’éĀ"
format-unmounted-prefix-foreground = ${color.background}
format-unmounted-prefix-background = ${color.cyan}

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.background}

label-mounted-background = ${color.cyan}
label-unmounted-background = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = " ’ŗø"
format-prefix-foreground = ${color.background}
format-foreground = ${color.background}
format-background = ${color.yellow}

label = "%{A1:terminal -e htop &:} %mb_used% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type=custom/text
content = ’īā
content-font = 4
content-foreground= ${color.background}
content-background = ${color.blue} 
content-padding = 1
click-left=def-dmenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

interval = 2

format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = "Ņ½ö "
format-online-prefix-foreground = ${color.green}

format-playing = ${self.format-online}
format-paused = <label-song> <toggle>

format-offline = <label-offline>
format-offline-prefix = "Ņ¼ł "
format-offline-prefix-foreground = ${color.red}
label-offline = "Offline"

label-song =  "%title% | %artist%"
label-song-maxlen = 40
label-song-ellipsis = true

icon-play = ’ģä
icon-play-font = 2
icon-play-foreground = ${color.green}
icon-pause = ’Ŗŗ
icon-pause-font = 2
icon-pause-foreground = ${color.yellow}
icon-stop = ’ŖŹ
icon-stop-foreground = ${color.red}
icon-prev = ’”Ł
icon-prev-font = 2
icon-prev-foreground = ${color.cyan}
icon-next = ’”¼
icon-next-font = 2
icon-next-foreground = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = ${system.network_interface}

[module/wireless-network]
type = internal/network
interface = ${system.network_interface}

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = " ’¬® "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.background}
format-disconnected-background = ${color.green}

label-connected = "%{A1:def-nmdmenu &:}%essid%%{A}"
label-disconnected = "%{A1:def-nmdmenu &:}Offline%{A}"

label-connected-foreground = ${color.background}
label-disconnected-foreground = ${color.background}

label-connected-background = ${color.green}
label-disconnected-background = ${color.green}

ramp-signal-0 = " ’ć½ "
ramp-signal-1 = " ’ć½ "
ramp-signal-2 = " ’ć½ "
ramp-signal-3 = " ’ć½ "
ramp-signal-4 = " ’ć½ "
ramp-signal-foreground = ${color.background}
ramp-signal-background = ${color.green}
ramp-signal-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

format-foreground = ${colors.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
