[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

ws-icon-0 = web;п‚¬
ws-icon-1 = file;пЃј
ws-icon-2 = text;пЃ„
ws-icon-3 = media;пЂЃ
ws-icon-4 = game;п†°
ws-icon-5 = sys;п„‰

#ws-icon-0 = 1;п„ 
#ws-icon-1 = 2;п‰©
#ws-icon-2 = 3;пЃј
#ws-icon-3 = 4;пЃ„
#ws-icon-4 = 5;пЂЅ
#ws-icon-5 = 6;пЂЃ
#ws-icon-6 = 7;п„‰
#ws-icon-default = "п‰¬ "
#icons:
# п‚¬  п‡‹ п‡» пѓѓ пЂѕ п‹† п†° п„   п‰© пЂЅ ;пЂЃ

format = <label-state> <label-mode>

label-focused = %icon%
#label-focused-background = ${colors.background}
label-focused-background = ${colors.active}
#label-focused-underline= ${colors.active}
#label-focused-overline= ${colors.active}
label-focused-padding = 2
label-focused-foreground = ${colors.alert}

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.occupied}

label-urgent = %icon%
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2
label-empty-background = ${colors.background}
label-monocle = " пЃ® "
label-monocle-foreground = ${colors.blue}
label-tiled = " пЂЉ "
label-tiled-foreground = ${colors.blue}
label-fullscreen = " пЃҐ "
label-fullscreen-foreground = ${colors.blue}
label-floating = " п‹ђ "
label-floating-foreground = ${colors.blue}
label-pseudotiled = " пЂЉ "
label-pseudotiled-foreground = ${colors.blue}
label-locked = " пЂЈ "
label-locked-foreground = ${colors.blue}
label-sticky = " п‚Ќ "
label-sticky-foreground = ${colors.blue}
label-private =  "   п‰€  "
label-private-foreground = ${colors.blue}

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 10
;label-separator-foreground = #ffb52a

format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/mpd]
;https://github.com/jaagr/polybar/wiki/Module:-mpd
type = internal/mpd

;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword
;interval = 2
format-online =  "<icon-prev>  <icon-stop>  <toggle>  <icon-next> <label-song>"
;format-online =  "<label-song>   <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
;format-online =  "<label-song>  <bar-progress>"
;format-online =  "<label-song>  <bar-progress> <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
icon-prev = пЃ‰
icon-stop = пЃЌ
icon-play = пЃ‹
icon-pause = пЃЊ
icon-next = пЃђ
label-song-maxlen = 40
label-song-ellipsis = true
bar-progress-width = 10
bar-progress-indicator = пЃ”
bar-progress-fill = пЃ”
bar-progress-empty = пЃ”
bar-progress-fill-foreground = #ff0
bar-progress-fill-background = ${colors.background}
bar-progress-indicator-foreground = ${colors.foreground}
format-online-foreground = ${colors.foreground}
format-online-background = ${colors.background}
################################################################################

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

format-foreground = ${colors.foreground}
format-background = ${colors.background}

###############################################################################
[module/time]
type = internal/date

interval = 1.0

time = %H:%M
time-alt = %A, %d %B %Y

format = <label>
#format-prefix = "пЃі "
format-prefix = "пЂ— "
format-prefix-font = 5
;format-prefix-foreground = #c1941a
format-prefix-foreground = ${colors.foreground}

label = %time%
label-font = 3
format-foreground = ${colors.foreground}
format-background = ${colors.background}

###############################################################################
[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 90

format-charging = <animation-charging> <label-charging>
label-charging = пЃ” %percentage%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
;format-charging-underline = #a3c725

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = пЃ“ %percentage%%
;format-discharging-underline = #c7ae25
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = "п‰Ђ "
format-full-prefix-foreground = ${colors.green}
;format-full-underline = #a3c725
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}

ramp-capacity-0 = п‰„
ramp-capacity-1 = п‰ѓ
ramp-capacity-2 = п‰‚
ramp-capacity-3 = п‰Ѓ
ramp-capacity-4 = п‰Ђ
ramp-capacity-foreground = #c7ae25

animation-charging-0 = п‰„
animation-charging-1 = п‰ѓ
animation-charging-2 = п‰‚
animation-charging-3 = п‰Ѓ
animation-charging-4 = п‰Ђ
animation-charging-foreground = #a3c725
animation-charging-framerate = 750

################################################################################

[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs

; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.foreground}
format-mounted-background = ${colors.background}
;format-mounted-underline = #fe0000


; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %mountpoint% : %percentage_free% %

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint% not mounted
format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.background}
;format-unmounted-underline = ${colors.alert}

################################################################################
[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
interface = enp0s31f6
;interface = enp4s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "пЃЈ"
format-connected-prefix-foreground = #3EC13F
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
;format-connected-underline = #62FF00

################################################################################
[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = " пЄ© "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.foreground}
format-disconnected-background = ${color.background}

label-connected = "%{A1:def-nmdmenu &:}%essid%%{A}"
label-disconnected = "%{A1:def-nmdmenu &:}Offline%{A}"

label-connected-foreground = ${color.foreground}
label-disconnected-foreground = ${color.foreground}

label-connected-background = ${color.green}
label-disconnected-background = ${color.background}

ramp-signal-0 = " п‡« "
ramp-signal-1 = " п‡« "
ramp-signal-2 = " п‡« "
ramp-signal-3 = " п‡« "
ramp-signal-4 = " п‡« "
ramp-signal-foreground = ${color.cyan}
ramp-signal-background = ${color.background}
ramp-signal-font = 2

################################################################################

[module/wifi]
type = internal/network
#interface = wlan0
interface = wlp0s20f3
interval = 3.0

format-connected = <ramp-signal> <label-connected>
; format-connected-underline = #9f78e1
label-connected = %essid%
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background}

format-disconnected = "пЄ©No Signal"
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = п‡«
ramp-signal-1 = п‡«
ramp-signal-2 = п‡«
ramp-signal-3 = п‡«
ramp-signal-4 = п‡«
ramp-signal-foreground = ${colors.blue1}
ramp-signal-background = ${colors.background}
################################################################################
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = пЂЁ
#label-volume = пЂЁ %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = пЂ¦ muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.blue}
bar-volume-foreground-1 = ${colors.blue}
bar-volume-foreground-3 = ${colors.blue}
bar-volume-foreground-4 = ${colors.blue}
bar-volume-foreground-5 = ${colors.cyan}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = ${colors.red}

bar-volume-fill = в”Ђ
bar-volume-fill-font = 2
bar-volume-empty = в”Ђ
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}
