+Programme installieren:
- ranger mc micro
#- (doom emacs)
#- (calcurse)
- garuda gamer
#- (fish) (garuda fish-config)
#- (VLC)
- exa
#- bat
#- fd
#- procs
#- doas
- stow
- mpd mpc ncmpcpp Ario
#- clipit
#- parcellite
#- (joplin)
- ksuperkey
#- vscode
- zathura #PDF
- hardinfo #sysprofile und benchmark
- piper #logitech maus config
###############################################################################################
- Linux zen
    pacman -S linux-zen linux-zen-headers nvidia-dkms lib32-nvidia-utils  lib32-opencl-nvidia
    sudo grub-mkconfig -o /boot/grub/grub.cfg
###############################################################################################
frogging family nvidia Treiber
## How to run the installer
```
git clone https://github.com/Frogging-Family/nvidia-all.git
cd nvidia-all
makepkg -si
```
##############################################################################################
Einstellungen:
- damit Rofi die Richtige Tastatur hat:
 ~/.xprofile
    setxkbmap de
##############################################################################################
PCSPKR entfernen:
# rmmod pcspkr

--Datei erstellen:

sudo nano /etc/modprobe.d/nobeep.conf
!..
blacklist pcspkr
...!
##############################################################################################
Chaotics Repo!!
pacman-key --recv-key 3056513887B78AEB --keyserver keyserver.ubuntu.com
pacman-key --lsign-key 3056513887B78AEB
pacman -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst' 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst'

!! /etc/pacman.conf
[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist

sudo pacman -Syyu
##############################################################################################
Nii-Nvim installieren
#git clone
git clone https://github.com/Theory-of-Everything/nii-nvim.git
