## Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = ´¬Ç
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.red}

label-volume = %percentage%%
label-muted = " Mute"
label-muted-foreground = #757575

ramp-volume-0 = ´ęż
ramp-volume-1 = ´ęż
ramp-volume-2 = ´ęż
ramp-volume-3 = ´ę┐
ramp-volume-4 = ´ę┐
ramp-volume-5 = ´ę┐
ramp-volume-6 = ´ęŻ
ramp-volume-7 = ´ęŻ
ramp-volume-8 = ´ęŻ
ramp-volume-9 = ´ęŻ
ramp-volume-font = 2
ramp-volume-foreground = ${color.blue}

ramp-headphones-0 = ţâ╝
ramp-headphones-1 = ţâŻ

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/volume_1]

type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo

format-volume = <label-volume> <bar-volume>
label-volume = "´â│ "
label-volume-foreground = ${color.blue}
format-muted-prefix = "´çĚ "
format-muted-foreground = ${color.red}
label-muted = Muted
label-muted-foreground= ${color.foreground}
bar-volume-width = 6
bar-volume-indicator = ´äĹ
bar-volume-fill = ÔöÇ
bar-volume-empty = ÔöÇ
bar-volume-empty-foreground = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bna]
type = custom/text

content = " NA"
content-prefix = ´Śč
content-prefix-font = 2
content-prefix-foreground = ${color.red}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <ramp> <label>

label = %percentage%%

ramp-0 = ´ŚŁ
ramp-1 = ´ŚŁ
ramp-2 = ´ŚŁ
ramp-3 = ´Śť
ramp-4 = ´Śť
ramp-5 = ´Ś×
ramp-6 = ´Ś×
ramp-7 = ´Śč
ramp-8 = ´Śč
ramp-9 = ´Śč
ramp-font = 2
ramp-foreground = ${color.magenta}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
type = internal/backlight

card = ${system.graphics_card}

enable-scroll = true

format = <ramp> <label>

label = %percentage%%

ramp-0 = ´ŚŁ
ramp-1 = ´ŚŁ
ramp-2 = ´ŚŁ
ramp-3 = ´Śť
ramp-4 = ´Śť
ramp-5 = ´Ś×
ramp-6 = ´Ś×
ramp-7 = ´Śč
ramp-8 = ´Śč
ramp-9 = ´Śč
ramp-font = 2
ramp-foreground = ${color.magenta}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity> <label-discharging>

format-full = <label-full>
format-full-prefix = "´ëÇ "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.red}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = ´ëä
ramp-capacity-1 = ´ëâ
ramp-capacity-2 = ´ëé
ramp-capacity-3 = ´ëü
ramp-capacity-4 = ´ëÇ
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.yellow}

animation-charging-0 = ´ëä
animation-charging-1 = ´ëâ
animation-charging-2 = ´ëé
animation-charging-3 = ´ëü
animation-charging-4 = ´ëÇ
animation-charging-font = 2
animation-charging-foreground = ${color.green}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
ws-icon-0 = I;´äá
ws-icon-1 = II;´ëę
ws-icon-2 = III;´ü╝
ws-icon-3 = IV;´äí
ws-icon-4 = V;´çô
ws-icon-5 = VI;´âá
ws-icon-6 = VII;´ů¬
ws-icon-7 = VIII;´Çô
ws-icon-default = ´íŞ

format = <label-state>
format-font = 2

label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
;label-dimmed-foreground = ${color.foreground}
;label-dimmed-underline = ${color.yellow}
;label-dimmed-focused-background = ${color.background}

label-focused = %name%
label-focused-foreground = ${color.blue}
label-focused-background = ${color.background}
label-focused-underline = ${color.blue}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${color.green}
label-occupied-background = ${color.background}
;label-occupied-underline = ${color.green}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background}
label-urgent-underline = ${color.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.foreground}
label-empty-padding = 1

; Separator in between workspaces
label-separator = "ÔłÖ"
label-separator-padding = 0
label-separator-foreground = ${color.altblack}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm_1]

type = internal/bspwm
label-focused = %name%
label-focused-background= ${colors.background-alt}
label-focused-padding = 3
label-occupied = %name%
label-occupied-padding = 3
label-occupied-foreground= ${colors.foreground}
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3
label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.background}
format-foreground = ${color.yellow}
format-padding = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod_1]
type = internal/bspwm

format = <label-mode>
format-background = ${color.background}
format-foreground = ${color.yellow}
format-padding = 0

label-monocle = " ´ü« "
label-tiled = " ´ÇŐ "

label-floating = " ´őÉ "
label-pseudotiled = " ´ÇŐ "
label-fullscreen = " ´üą "

label-locked = " ´Çú "
label-sticky = " ´éŹ "
label-private =  "   ´ëł  "


[module/date]
type = internal/date

interval = 1.0

time = %H:%M
time-alt = %A, %d %B %Y

format = <label>
format-prefix = "ţ▒Â "
format-prefix-font = 3
format-prefix-foreground = ${color.red}

label = %time%
label-font = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

interval = 2

format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = "ţźö "
format-online-prefix-foreground = ${color.green}

format-playing = ${self.format-online}
format-paused = <label-song> <toggle>

format-offline = <label-offline>
format-offline-prefix = "ţČł "
format-offline-prefix-foreground = ${color.red}
label-offline = "Offline"

label-song =  "%title% | %artist%"
label-song-maxlen = 40
label-song-ellipsis = true

icon-play = ´ůä
icon-play-font = 2
icon-play-foreground = ${color.green}
icon-pause = ´Őő
icon-pause-font = 2
icon-pause-foreground = ${color.yellow}
icon-stop = ´ŐŹ
icon-stop-foreground = ${color.red}
icon-prev = ´Žş
icon-prev-font = 2
icon-prev-foreground = ${color.cyan}
icon-next = ´ŽČ
icon-next-font = 2
icon-next-foreground = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; If you use both a wired and a wireless network, add both modules in config.
[module/ethernet]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "ţž« "
format-connected-prefix-font = 3
format-connected-prefix-foreground = ${color.cyan}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "ţž░ "
format-disconnected-prefix-font = 3
format-disconnected-prefix-foreground = ${color.red}

label-connected = "%{A1:networkmanager_dmenu &:}%downspeed% | %upspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0

;;ping-interval = 3
;;udspeed-minwidth = 5

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = "ţž░ "
format-disconnected-prefix-font = 3
format-disconnected-prefix-foreground = ${color.red}

label-connected = "%{A1:nmd &:}%essid%%{A}"
label-disconnected = "%{A1:nmd &:}Disconnected%{A}"

ramp-signal-0 = ţž«
ramp-signal-1 = ţž«
ramp-signal-2 = ţž«
ramp-signal-3 = ţž«
ramp-signal-4 = ţž«
ramp-signal-font = 3
ramp-signal-foreground = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/wlan]
type = internal/network
interface = ${system.network_interface}
interval = 1.0
format-connected = <ramp-signal>  <label-connected>
label-connected = %essid%
format-disconnected = <label-disconnected>
label-disconnected = ´é×  Disconnected
label-disconnected-foreground = ${color.red}
ramp-signal-0 = ´é× 
ramp-signal-1 = ´é× ´äů
ramp-signal-2 = ´é× ´äů´äů
ramp-signal-3 = ´é× ´äů´äů´äů
ramp-signal-4 = ´é× ´äů´äů´äů´äů
ramp-signal-5 = ´é× ´äů´äů´äů´äů´äů
ramp-signal-foreground = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = ÔŚć

content-background = ${color.background}
content-foreground = ${color.black}
content-padding = 1

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

format-foreground = ${colors.foreground}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
