# COLORS FOR THE BAR
#Theme name : dtos Solarizedlight
def init_colors():
    return [
	    ["#fdf6e3", "#fdf6e3"], # color 0
            ["#fdf6e3", "#fdf6e3"], # color 1
            ["#657b83", "#657b83"], # color 2
            ["#ece5ac", "#ece5ac"], # color 3
            ["#dc322f", "#dc322f"], # color 4
            ["#859900", "#859900"], # color 5
            ["#b58900", "#b58900"], # color 6
            ["#268bd2", "#268bd2"], # color 7
            ["#d33682", "#d33682"], # color 8
            ["#2aa198", "#2aa198"] # color 9
	    ]

colors = init_colors()
