# COLORS FOR THE BAR
#Theme name : dtos DoomOne
def init_colors():
    return [
	    ["#1b2b34", "#1b2b34"], # color 0
            ["#1b2b34", "#1b2b34"], # color 1
            ["#d8dee9", "#d8dee9"], # color 2
            ["#29414f", "#29414f"], # color 3
            ["#ec5f67", "#ec5f67"], # color 4
            ["#99c794", "#99c794"], # color 5
            ["#fac863", "#fac863"], # color 6
            ["#6699cc", "#6699cc"], # color 7
            ["#c594c5", "#c594c5"], # color 8
            ["#5fb3b3", "#5fb3b3"] # color 9
	    ]

colors = init_colors()
