# COLORS FOR THE BAR
#Theme name : dtos Monokaipro
def init_colors():
    return [
	    ["#2D2A2E", "#2D2A2E"], # color 0
            ["#2D2A2E", "#2D2A2E"], # color 1
            ["#FCFCFA", "#FCFCFA"], # color 2
            ["#403E41", "#403E41"], # color 3
            ["#FF6188", "#FF6188"], # color 4
            ["#A9DC76", "#A9DC76"], # color 5
            ["#FFD866", "#FFD866"], # color 6
            ["#FC9867", "#FC9867"], # color 7
            ["#AB9DF2", "#AB9DF2"], # color 8
            ["#78DCE8", "#78DCE8"] # color 9
	    ]

colors = init_colors()
