# COLORS FOR THE BAR
#Theme name : dtos Tomorrownight 
def init_colors():
    return [
	    ["#1d1f21", "#1d1f21"], # color 0
            ["#1d1f21", "#1d1f21"], # color 1
            ["#c5c8c6", "#c5c8c6"], # color 2
            ["#373b41", "#373b41"], # color 3
            ["#cc6666", "#cc6666"], # color 4
            ["#b5bd68", "#b5bd68"], # color 5
            ["#e6c547", "#e6c547"], # color 6
            ["#81a2be", "#81a2be"], # color 7
            ["#b294bb", "#b294bb"], # color 8
            ["#70c0ba", "#70c0ba"] # color 9
	    ]

colors = init_colors()
