## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = ´¬Ç
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.RED}

label-volume = %percentage%%
label-muted = " Mute"
label-muted-foreground = #757575

ramp-volume-0 = ´®¥
ramp-volume-1 = ´®¥
ramp-volume-2 = ´®¥
ramp-volume-3 = ´®┐
ramp-volume-4 = ´®┐
ramp-volume-5 = ´®┐
ramp-volume-6 = ´®¢
ramp-volume-7 = ´®¢
ramp-volume-8 = ´®¢
ramp-volume-9 = ´®¢
ramp-volume-font = 2
ramp-volume-foreground = ${color.BLUE}

ramp-headphones-0 = ¯â╝
ramp-headphones-1 = ¯â¢

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bna]
type = custom/text

content = " NA"
content-prefix = ´ùƒ
content-prefix-font = 2
content-prefix-foreground = ${color.RED}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <ramp> <label>

label = %percentage%%

ramp-0 = ´ùØ
ramp-1 = ´ùØ
ramp-2 = ´ùØ
ramp-3 = ´ù£
ramp-4 = ´ù£
ramp-5 = ´ù×
ramp-6 = ´ù×
ramp-7 = ´ùƒ
ramp-8 = ´ùƒ
ramp-9 = ´ùƒ
ramp-font = 2
ramp-foreground = ${color.MAGENTA}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
type = internal/backlight

card = ${system.graphics_card}

enable-scroll = true

format = <ramp> <label>

label = %percentage%%

ramp-0 = ´ùØ
ramp-1 = ´ùØ
ramp-2 = ´ùØ
ramp-3 = ´ù£
ramp-4 = ´ù£
ramp-5 = ´ù×
ramp-6 = ´ù×
ramp-7 = ´ùƒ
ramp-8 = ´ùƒ
ramp-9 = ´ùƒ
ramp-font = 2
ramp-foreground = ${color.MAGENTA}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 90

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity> <label-discharging>

format-full = <label-full>
format-full-prefix = "´ëÇ "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.GREEN}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = ´ëä
ramp-capacity-1 = ´ëâ
ramp-capacity-2 = ´ëé
ramp-capacity-3 = ´ëü
ramp-capacity-4 = ´ëÇ
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.YELLOW}
ramp-capacity-0-foreground = ${colors.RED}
ramp-capacity-1-foreground = ${colors.RED}

animation-charging-0 = ´ëä
animation-charging-1 = ´ëâ
animation-charging-2 = ´ëé
animation-charging-3 = ´ëü
animation-charging-4 = ´ëÇ
animation-charging-font = 2
animation-charging-foreground = #A3C725
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
ws-icon-0 = web;´é¼
ws-icon-1 = file;´ü╝
ws-icon-2 = text;´üä
ws-icon-3 = media;´Çü
ws-icon-4 = game;´å░
ws-icon-5 = sys;´äë

#ws-icon-0 = I;´äá
#ws-icon-1 = II;´ë®
#ws-icon-2 = III;´ü╝
#ws-icon-3 = IV;´äí
#ws-icon-4 = V;´çô
#ws-icon-5 = VI;´âá
#ws-icon-6 = VII;´à¬
#ws-icon-7 = VIII;´Çô
#ws-icon-default = ´í©
#icons:
# ´é¼  ´çï ´ç╗ ´ââ ´Ç¥ ´ïå ´å░ ´äá  ´ë® ´Ç¢ ;´Çü

format = <label-state><label-mode>
format-font = 2

label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
;label-dimmed-foreground = ${color.FOREGROUND}
;label-dimmed-underline = ${color.YELLOW}
;label-dimmed-focused-background = ${color.BACKGROUND}

label-focused = %icon%
label-focused-foreground = ${color.ALTRED}
label-focused-background = ${color.BACKGROUND1}
;label-focused-underline = ${color.BLUE}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${color.GREEN}
label-occupied-background = ${color.BACKGROUND}
;label-occupied-underline = ${color.GREEN}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${color.RED}
label-urgent-background = ${color.BACKGROUND}
;label-urgent-underline = ${color.RED}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.FOREGROUND}
label-empty-padding = 1

label-monocle = " ´ü« "
label-monocle-foreground = ${color.BLUE}
label-tiled = " ´Çè "
label-tiled-foreground = ${color.BLUE}
label-fullscreen = " ´üÑ "
label-fullscreen-foreground = ${color.BLUE}
label-floating = " ´ïÉ "
label-floating-foreground = ${color.BLUE}
label-pseudotiled = " ´Çè "
label-pseudotiled-foreground = ${color.BLUE}
label-locked = " ´Çú "
label-locked-foreground = ${color.BLUE}
label-sticky = " ´éì "
label-sticky-foreground = ${color.BLUE}
label-private =  "   ´ëê  "
label-private-foreground = ${color.BLUE}

; Separator in between workspaces
;label-separator = "ÔêÖ"
;label-separator-padding = 0
;label-separator-foreground = ${color.ALTBLACK}

format-foreground = ${colors.FOREGROUND}
format-background = ${colors.BACKGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.YELLOW}
format-foreground = ${color.BACKGROUND}
format-padding = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %H:%M
time-alt = %A, %d %B %Y

format = <label>
format-prefix = "¯▒Â "
#format-prefix = "´ü│ "
#format-prefix = "´Çù "
format-prefix-font = 3
format-prefix-foreground = ${color.FOREGROUND}

label = %time%
label-font = 4
format-foreground = ${colors.FOREGROUND}
format-background = ${color.BACKGROUND}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

interval = 2

format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = "¯½ö "
format-online-prefix-foreground = ${color.GREEN}

format-playing = ${self.format-online}
format-paused = <label-song> <toggle>

format-offline = <label-offline>
format-offline-prefix = "¯¼ê "
format-offline-prefix-foreground = ${color.RED}
label-offline = "Offline"

label-song =  "%title% | %artist%"
label-song-maxlen = 40
label-song-ellipsis = true

icon-play = ´àä
icon-play-font = 2
icon-play-foreground = ${color.GREEN}
icon-pause = ´èï
icon-pause-font = 2
icon-pause-foreground = ${color.YELLOW}
icon-stop = ´èì
icon-stop-foreground = ${color.RED}
icon-prev = ´ª¡
icon-prev-font = 2
icon-prev-foreground = ${color.CYAN}
icon-next = ´ª¼
icon-next-font = 2
icon-next-foreground = ${color.CYAN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; If you use both a wired and a wireless network, add both modules in config.
[module/ethernet]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "¯º« "
format-connected-prefix-font = 3
format-connected-prefix-foreground = ${color.CYAN}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "¯º░ "
format-disconnected-prefix-font = 3
format-disconnected-prefix-foreground = ${color.RED}

label-connected = "%{A1:networkmanager_dmenu &:}%downspeed% | %upspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0

;;ping-interval = 3
;;udspeed-minwidth = 5

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = "¯º░ "
format-disconnected-prefix-font = 3
format-disconnected-prefix-foreground = ${color.RED}

label-connected = "%{A1:nmd &:}%essid%%{A}"
label-disconnected = "%{A1:nmd &:}Disconnected%{A}"

ramp-signal-0 = ¯º«
ramp-signal-1 = ¯º«
ramp-signal-2 = ¯º«
ramp-signal-3 = ¯º«
ramp-signal-4 = ¯º«
ramp-signal-font = 3
ramp-signal-foreground = ${color.CYAN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = Ôùå

content-background = ${color.BACKGROUND}
content-foreground = ${color.BLACK}
content-padding = 2


[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

format-foreground = ${color.FOREGROUND}
format-background = ${color.BACKGROUND}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
