# COLORS FOR THE BAR
#Theme name : dtos DoomOne
def init_colors():
    return [
	    ["#282c34", "#282c34"], # color 0
            ["#282c34", "#282c34"], # color 1
            ["#bbc2cf", "#bbc2cf"], # color 2
            ["#1c1f24", "#1c1f24"], # color 3
            ["#ff6c6b", "#ff6c6b"], # color 4
            ["#98be65", "#98be65"], # color 5
            ["#da8548", "#da8548"], # color 6
            ["#51afef", "#51afef"], # color 7
            ["#c678dd", "#c678dd"], # color 8
            ["#46d9ff", "#46d9ff"] # color 9
	    ]

colors = init_colors()
