! Color Scheme
! ---------------------------------

! oceanic next


*background2: #3A4151
*background1: #1E1D2F
*background: #1B2B34
*foreground: #D8DEE9
*cursorColor: #FFFFFF

! black
*color0: #343D46
*color8: #343D46
      
! red      
*color1: #EC5F67
*color9: #EC5F67
     
! green     
*color2: #99C794
*color10: #99C794
      
! yellow      
*color3: #FAC863
*color11: #FAC863
      
!blue      
*color4: #6699CC
*color12: #6699CC
     
! magenta     
*color5: #C594C5
color13: #C594C5
      
! cyan      
*color6: #5FB3B3
*color14: #5FB3B3
      
      
! white
*color7: #D8DEE9
*color15: #D8DEE9
