;;; Automatically generated by ‘recentf’ on Mon Jul  8 11:54:26 2024.

(setq recentf-list
      '(
        "~/.config/emacs/config.el"
        "~/.dotfiles/qtile/.config/qtile/config.org"
        "~/.config/emacs/config.org"
        "~/.dotfiles/qtile/.config/qtile/scripts/autostart.sh"
        "~/.dotfiles/env/.zshrc"
        "/home/ci/.dotfiles/env/.zshrc"
        "~/.dotfiles/emacs-keys.org"
        "~/.config/alacritty/alacritty.toml"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
