;;; Automatically generated by ‘recentf’ on Wed Jul 10 09:40:34 2024.

(setq recentf-list
      '(
        "~/.dotfiles/qtile/.config/qtile/config.org"
        "~/.dotfiles/qtile/.config/qtile/config (Kopie 1).org"
        "~/.config/qtile/config.py"
        "~/.config-orig/qtile/config.py"
        "~/.config/emacs/config.el"
        "~/.config/emacs/config.org"
        "~/.dotfiles/qtile/.config/qtile/scripts/autostart.sh"
        "~/.dotfiles/env/.zshrc"
        "/home/ci/.dotfiles/env/.zshrc"
        "~/.dotfiles/emacs-keys.org"
        "~/.config/alacritty/alacritty.toml"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
