#######################################################################
#### Meine Polybar-Config.ini
########################################################################
#### Stand: 220404

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/bspwm/polybar/system
include-file = ~/.config/bspwm/polybar/colors
include-file = ~/.config/bspwm/polybar/modules

################################################################################
################################################################################
############                  MAINBAR-BSPWM                         ############
################################################################################
################################################################################

[bar/main]
monitor =
monitor-strict = false
override-redirect = false
#override-redirect = true

bottom = false
fixed-center = true

width = 100%
height = 30
offset-x = 0
offset-y = 0

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.FOREGROUND}

border-size = 3
border-color = ${color.BACKGROUND1}

#padding = 1
padding-left = 0
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:"size=12;3"

modules-left = bspwm
modules-center = mpd
modules-right = volume brightness network battery date

#separator =
#spacing = 0

dim-value = 1.0

wm-name = bspwm
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-transparent = false
tray-background = ${color.BACKGROUND}
tray-foreground = ${color.FOREGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0

wm-restack = bspwm

enable-ipc = true

; bspwm
#scroll-up = bspc desktop -f prev.local
#scroll-down = bspc desktop -f next.local
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
