! Color Scheme
! ----------------------------------------------------

! one dark

*background1: #3A4151
*background: #2E3440
*foreground: #D8DEE9
*cursorColor: #D8DEE9

! black 
*color0:  #1e2127 
*color8:  #5c6370 
! red
*color1:  #e06c75 
*color9:  #e06c75 
! green
*color2:  #a3Bbec 
*color10: #98c379 
! yellow
*color3:  #98c379 
*color11: #d19a66 
! blue
*color4:  #d19a66 
*color12: #61afef 
! magenta
*color5:  #61afef 
*color13: #c678dd 
! cyan
*color6:  #56b6c2 
*color14: #56b6c2 
! white
*color7:  #abb2bf 
*color15: #ffffff 
