! Doom One theme

*.foreground:    #bbc2cf
*.background:    #282c34

*.cursorColor:   #528bff
*.highlightColor:#3e4451
   
! Black + DarkGrey
*.color0:        #1c1f24
*.color8:        #5b6268
 
! DarkRed + Red
*.color1:        #ff6c6b
*.color9:        #da8548
      
! DarkGreen + Green
*.color2:        #98be65
*.color10:       #4db5bd
 
! DarkYellow + Yellow
*.color3:        #da8548
*.color11:       #ecbe7b

! DarkBlue + Blue
*.color4:        #51afef
*.color12:       #3071db
!   This is 2257a0 in Doom Emacs but I lightened it.
 
! DarkMagenta + Magenta
*.color5:        #c678dd
*.color13:       #a9a1e1 
 
! DarkCyan + Cyan
*.color6:        #5699af
*.color14:       #46d9ff 
 
! LightGrey + White
*.color7:        #202328
*.color15:       #dfdfdf
